<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:conversion_library" ZOrder="23" X="326" Y="-21" Height="143" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:conversion_rules" ZOrder="22" X="331" Y="135" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:comment_markers" ZOrder="7" X="119" Y="-12" Height="86" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:stack_manipulators" ZOrder="6" X="120" Y="89" Height="67" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:new_stack" ZOrder="21" X="120" Y="177" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:variable_types" ZOrder="3" X="301" Y="211" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:variable_type" ZOrder="1" X="123" Y="266" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:instructions" ZOrder="2" X="520" Y="-20" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:instruction" ZOrder="20" X="522" Y="61" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:rules" ZOrder="19" X="521" Y="212" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:general_rules" ZOrder="18" X="453" Y="291" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:general_rule" ZOrder="17" X="290" Y="293" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:conversion_library_conversion_rules" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conversion_rules_comment_markers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conversion_rules_stack_manipulators" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stack_manipulators_new_stack" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conversion_rules_variable_types" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:variable_types_variable_type" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conversion_rules_instructions" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instructions_instruction" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:instruction_rules" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:conversion_rules_general_rules" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:general_rules_general_rule" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>